<!DOCTYPE html>
<!-- Website kamus lampung dibangun oleh Ghuffrony Rezaldhy Ms | Teknik Informatika Unila -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamus Lampung</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/ico.png">

    <style>
    body {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .jumbotron {
        background-color: #3bb4c1!important;
    }

    /* style for whatsapp */
    .btn-whatsapp {
        color: #fff;
        background-color: #53d147;
        border-color: #53d147;
    }

    .btn-whatsapp:hover{
        color: #fff;
        background-color: #36a72c;
        border-color: #36a72c;
    }

    .btn-cari {
        color: #fff;
        background-color: #048998;
        border-color: #048998;
    }

    .btn-cari:hover {
        color: #fff;
        background-color: #057581;
        border-color: #057581;
    }

    .btn-cari:focus, .btn-cari.focus {
        box-shadow: 0 0 0 0.2rem rgba(48, 119, 194, 0.5);
    }

    .container {
        width: auto;
        max-width: 680px;
        padding: 0 10px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #e9e4e6;
    }

    .square {
        border: 2px solid #ddd;
        border-radius: 8px;
    }

    .col-centered{
        display: inline-block;
        float: none;
    }
    </style>
</head>
<body>
    <!-- header website -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.php">
                <!--img src="" width="30" height="30" class="d-inline-block align-top" alt=""-->
                <b>Kamus Lampung</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Semua Kata </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="lpg-ind.php">Lampung - Indonesia</a>
                            <a class="dropdown-item" href="ind-lpg.php">Indonesia - Lampung</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="kata.php">Kata</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tentang.php">Tentang</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>